token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'='
'print>>'
'for'
'in range'
'while'
'if'
'=='
'!='
'>'
'<'
'>='
'<='
null
null

token symbolic names:
null
INT
FLOAT
STRING
PLUS
MINUS
MULTIPLY
DIVIDE
ASSIGN
PRINT
FOR
IN_RANGE
WHILE
IF
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
WS
VARIABLE

rule names:
program
statement
control_statement
while_loop
if_statemnt
for_loop
assignment
print
boolean
arithmetic
operation
value


atn:
[4, 1, 21, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 64, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 73, 8, 9, 11, 9, 12, 9, 74, 1, 10, 1, 10, 1, 10, 4, 10, 80, 8, 10, 11, 10, 12, 10, 81, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 2, 0, 1, 1, 21, 21, 1, 0, 14, 19, 1, 0, 4, 5, 1, 0, 6, 7, 2, 0, 1, 2, 21, 21, 86, 0, 25, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 33, 3, 12, 6, 0, 30, 33, 3, 14, 7, 0, 31, 33, 3, 4, 2, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 38, 3, 6, 3, 0, 35, 38, 3, 10, 5, 0, 36, 38, 3, 8, 4, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 12, 0, 0, 40, 41, 3, 16, 8, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 13, 0, 0, 43, 44, 3, 16, 8, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 21, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 7, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 21, 0, 0, 51, 56, 5, 8, 0, 0, 52, 57, 3, 22, 11, 0, 53, 57, 3, 20, 10, 0, 54, 57, 3, 18, 9, 0, 55, 57, 5, 3, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 13, 1, 0, 0, 0, 58, 63, 5, 9, 0, 0, 59, 64, 3, 22, 11, 0, 60, 64, 3, 20, 10, 0, 61, 64, 3, 18, 9, 0, 62, 64, 5, 3, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 3, 22, 11, 0, 66, 67, 7, 1, 0, 0, 67, 68, 3, 22, 11, 0, 68, 17, 1, 0, 0, 0, 69, 72, 3, 22, 11, 0, 70, 71, 7, 2, 0, 0, 71, 73, 3, 22, 11, 0, 72, 70, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 19, 1, 0, 0, 0, 76, 79, 3, 22, 11, 0, 77, 78, 7, 3, 0, 0, 78, 80, 3, 22, 11, 0, 79, 77, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 21, 1, 0, 0, 0, 83, 84, 7, 4, 0, 0, 84, 23, 1, 0, 0, 0, 7, 27, 32, 37, 56, 63, 74, 81]