token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'='
'print>>'
'for'
'in range'
'while'
'if'
'=='
'!='
'>'
'<'
'>='
'<='
null
null

token symbolic names:
null
INT
FLOAT
STRING
PLUS
MINUS
MULTIPLY
DIVIDE
ASSIGN
PRINT
FOR
IN_RANGE
WHILE
IF
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
WS
VARIABLE

rule names:
program
statement
control_statement
while_loop
if_statemnt
for_loop
assignment
print
boolean
arithmetic
value


atn:
[4, 1, 21, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 54, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 60, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 69, 8, 9, 11, 9, 12, 9, 70, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 2, 0, 1, 1, 21, 21, 1, 0, 14, 19, 1, 0, 4, 7, 2, 0, 1, 2, 21, 21, 73, 0, 23, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 65, 1, 0, 0, 0, 20, 72, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 31, 3, 12, 6, 0, 28, 31, 3, 14, 7, 0, 29, 31, 3, 4, 2, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 36, 3, 6, 3, 0, 33, 36, 3, 10, 5, 0, 34, 36, 3, 8, 4, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 12, 0, 0, 38, 39, 3, 16, 8, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 13, 0, 0, 41, 42, 3, 16, 8, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 21, 0, 0, 45, 46, 5, 11, 0, 0, 46, 47, 7, 0, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 21, 0, 0, 49, 53, 5, 8, 0, 0, 50, 54, 3, 20, 10, 0, 51, 54, 3, 18, 9, 0, 52, 54, 5, 3, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 55, 59, 5, 9, 0, 0, 56, 60, 3, 20, 10, 0, 57, 60, 3, 18, 9, 0, 58, 60, 5, 3, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 15, 1, 0, 0, 0, 61, 62, 3, 20, 10, 0, 62, 63, 7, 1, 0, 0, 63, 64, 3, 20, 10, 0, 64, 17, 1, 0, 0, 0, 65, 68, 3, 20, 10, 0, 66, 67, 7, 2, 0, 0, 67, 69, 3, 20, 10, 0, 68, 66, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 19, 1, 0, 0, 0, 72, 73, 7, 3, 0, 0, 73, 21, 1, 0, 0, 0, 6, 25, 30, 35, 53, 59, 70]